# skoleni-2020-online-4

eshop-web/: .gitignore  pom.xml
eshop-web/src/main/java/com/example/eshopweb/: EshopWebApplication.java  Lambda_Example.java  SpringSecurityConfig.java
eshop-web/src/main/java/com/example/eshopweb/controller/: AdminController.java  AppRestControllerAdvice.java  EmailController.java  HelloController.java  ItemController.java
eshop-web/src/main/java/com/example/eshopweb/dto/: CategoryDto.java  ItemDto.java  OrderedItemDto.java
eshop-web/src/main/java/com/example/eshopweb/dto/entity/: ItemDto.java  OrderedItemDto.java
eshop-web/src/main/java/com/example/eshopweb/entity/: Category.java  Item.java  OrderedItem.java
eshop-web/src/main/java/com/example/eshopweb/exception/: DeleteException.java  NotFoundException.java
eshop-web/src/main/java/com/example/eshopweb/mapper/: ItemMapper.java
eshop-web/src/main/java/com/example/eshopweb/pojo/: Message.java
eshop-web/src/main/java/com/example/eshopweb/repository/: ItemRepository.java
eshop-web/src/main/java/com/example/eshopweb/service/: ItemService.java  ItemServiceImpl.java
eshop-web/src/main/resources/: application.properties  application.yml.BAC
eshop-web/src/test/java/com/example/eshopweb/: EshopEndToEndTests.java  EshopWebApplicationTests.java
eshop-web/src/test/resources/: application.properties
hello-world/: pom.xml
hello-world/src/main/java/com/test/app/: Main.java
hello-world/src/main/java/com/test/app/repository/: DummyItemRepository.java  ItemRepository.java  JdbcItemRepository.java
hello-world/src/main/java/com/test/app/service/: HelloService.java
hsqldb-eshop/data/: eshop.lck  eshop.properties  eshop.script
