server.port=8080

# Na zaklade teto konfigurace se pri startu Spring kontejneru vytvori objekt typu HikariDataSource
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/eshop
spring.datasource.username=sa
spring.datasource.password=

# Vypise vykonavane SQL prikazy / dotazy do konzole
spring.jpa.show-sql=true

# Toto je dulezite pouze pro tuto databazi (HSQLDB)!!!
spring.jpa.hibernate.ddl-auto=none

# STRASNE DULEZITE NASTAVENI, VYPNE "automagicky" MECHANISMUS
# NACITANI LAZY VAZEB
spring.jpa.open-in-view=false

# velikost poolu vlaken pro @Async
spring.task.execution.pool.core-size=100

# velikost poolu vlaken pro @Scheduled
spring.task.scheduling.pool.size=100

# aktivuji se vsechny Actuator endpointy
# http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.com.example.eshopweb=debug
#logging.level.root=warn

# bude se logovat do app.log* souboru, pricemz na disku budou logy zabirat max. 100MB
#logging.file.name=app.log
#logging.file.max-size=10MB
#logging.file.max-history=10
#logging.pattern.console=

# pokud se ten soubor jmenuje "logback.xml",
# pak toto nastaveni neni zapotrebi:
#logging.config=classpath:logback-prod.xml